body {
  font-family: 'Museo Sans'
}
.container {
  width: 1170px;
  margin: 0 auto
}
.hero {
  height: 100vh;
  min-height: 650px;
  background: url(../../img/hero/first_bg.jpg) center center/cover no-repeat;
  padding-top: 15px;
  padding-bottom: 90px
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 27px
}
.header__logo {
  width: 250px
}
.header__logo img {
  width: 100%
}
.header__official p {
  color: #fff;
  font-size: 12px;
  margin: 0
}
.header__official span {
  color: #fff;
  font-size: 18px;
  margin: 0
}
.contacts {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center
}
.contacts a {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 10px
}
.button {
  padding: 16px 32px;
  background: #c70101;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  border: 2px solid #c70101;
  cursor: pointer
}
.button:hover {
  background: #dc0e0e
}
.hero__page {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 100px
}
.hero__title {
  color: #fff;
  font-size: 42px;
  line-height: 1.5;
  font-weight: 700;
  text-align: right;
  text-transform: uppercase;
  margin: 0
}
.hero__subtitle {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-align: right;
  text-transform: uppercase;
  margin: 0
}
.page__text {
  margin-bottom: 60px
}
.hero__trigger {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 45px
}
.item {
  text-align: center;
  width: 26%
}
.item__text {
  color: #fff;
  font-size: 14px;
  font-weight: 500
}
.page__button {
  display: flex;
  flex-direction: column;
  align-items: flex-end
}
.page__link a {
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-left: 10px
}
.page__link a:hover {
  text-transform: uppercase;
  color: #c70101
}
.page__link p {
  color: #fff;
  font-size: 16px;
  font-weight: 500
}
.advantages {
  padding-top: 90px;
  padding-bottom: 90px;
  background: #f6f6f6
}
.page__title {
  font-size: 36px;
  font-weight: 700;
  color: #0d0d0d;
  text-align: center
}
.wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center
}
.item__title {
  font-size: 18px;
  font-weight: 700;
  color: #0d0d0d;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center
}
.item__descr {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 300;
  color: #0d0d0d;
  margin: 0;
  text-align: center
}
.item__descr a {
  color: red;
  font-size: 13px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase
}
.consultation {
  min-height: 680px;
  padding-top: 90px;
  padding-bottom: 90px;
  background: url(../img/consultation/consult_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover
}
.consultation__info {
  width: 630px
}
.consultation__descr {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
  color: #fff;
  text-align: left;
  margin-top: 90px
}
.consultation__title {
  font-size: 36px;
  line-height: 1.3;
  font-weight: 600;
  color: #fff;
  text-align: left
}
.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 380px
}
.feed-form input {
  height: 50px;
  padding: 0 15px;
  margin-bottom: 10px;
  border: none;
  box-sizing: border-box;
  border-radius: 5px;
  color: #4b4b4b;
  font-size: 14px;
  font-weight: 300
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px
}